
/**
 * Created by Dave Budah.
 * User: Dave Budah
 * Date: 01/06/2022
 * Time: 08:03
 * Blog: https://selviltech.com
 * Email: selvigtech@gmail.com
 *
 */
*,*::before,**::after,*:focus{
  box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
button:focus, .btn:focus, input[type="submit"]:focus {
  border: none;
  cursor: pointer;
  outline: none;
}
img {
    width: 100%;
}
.nav-menu-btn {
    display: none;
}
html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --first-color: #0e2431;
    --second-color: #20374f;
    --third-color: #777;
    --hover-color: #2f5175;

    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    --color-filter: invert(0);
    --box-shadow: 0 0 20px rgb(0 0 0 / 10%);

    --small-font: .9em;
    --medium-font: 1em;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;

}
.dark {
    --first-color: #fff;
    --second-color: #20374f;
    --third-color: #a9afc3;

    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --transparent-color-01: rgba(255, 255, 255, 0.1);
    --line-color: #454f6b;

    --color-filter: invert(1);

    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--scroll-thumb-hover-color);
}
.scrollToTop-btn {
    z-index: 999999;
    position: fixed;
    bottom: 20px;
    right: 0;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    font-size: var(--small-font);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: opacity .5s;
    color: #fff;
}
.username {
    font-size: var(--small-font);
    color: var(--third-color);
    font-weight: 300;
    border: 1px solid var(--third-color);
    padding: .5em 1em;
}
/**** Theme Btn ****/
.whatsapp-btn,
.theme-btn {
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    backdrop-filter: blur(20px);
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all .5s;
    color: #fff;
}
.whatsapp-btn {
    left: -45px;
    top: 200px;
    background: var(--second-color);
    backdrop-filter: blur(20px);
    color: green;
    border-radius: 0 5px 5px 0;
    font-size: 20px;
    display: none;
}
.whatsapp-btn.active {
    left: 0;
}
.whatsapp-btn a {
    color: green;
}
.theme-btn .fa-sun,
.theme-btn.sun .fa-moon {
    display: none;
}
.theme-btn.sun .fa-sun {
    display: block;
}
.scrollToTop-btn.active {
    opacity: 1;
    right: 20px;
    pointer-events: all;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: all 0.5s ease;
}
header {
    z-index: 9999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: all 0.6s ease;
}
header.sticky {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}
.navbar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: all 0.6s ease;
}
header.sticky .navbar {
    height: calc(2.5rem + 1rem);
}

.navbar .logo {
    width: 80px;
}
.navbar .logo img {
    width: 100%;
}
.nav-items a {
    color: var(--first-color);
    font-size: var(--medium-font);
    font-weight: 500;
    text-decoration: none;
    transition: all 0.6s ease;
}
.nav-items a.active {
    color: #fff;
    background: var(--second-color);
    padding: 0.5rem 1rem;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
}
.nav-items a:not(:last-child) {
    margin-right: 50px;
}
.nav-items a:hover {
    color: var(--second-color);
}
/**** Home Section *****/
.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .media-icons a {
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}
.home-container .media-icons a:hover {
color: var(--hover-color);
}
.home .home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-container .info h2 {
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}
.home-container .info h3 {
    color: var(--third-color);
    font-feature-settings: "tnum";
    font-weight: 600;
    line-height: 50px;
}
.home-container .info p {
    color: var(--third-color);
    font-size: var(--medium-font);
    max-width: 350px;
    text-align: justify;
}
.btn {
    background: var(--second-color);
    color: #fff;
    font-size: var(--medium-font);
    display: inline-block;
    font-weight: 500;
    padding: 10px 25px;
    margin-top: 25px;
    letter-spacing: 1px;
    border-radius: 5px;
}
.btn:hover {
    background: var(--hover-color);
}
.home-container .home-img {
   position: relative;
}
.home-container .home-img img {
    width: 100%;
    transform: translate(0, 0);
}
.home .scroll-down {
    color: var(--first-color);
    font-size: var(--medium-font);
    font-weight: 500;
    margin-top: 40px;
    padding: 20px 10px;
    border-radius: 25px;
    border: 1px solid var(--first-color);
    animation: arrow-down ease 2s infinite;
}
.home .scroll-down span {
    color: var(--second-color);
    font-size: 1.2em;
}

@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(10px);
    }
}

.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 2rem 2rem;
}
.sub-section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}
.section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.2;
}
.section-title-02::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    background: var(--second-color);
    bottom: 0;
    right: 0;
}
.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-120px);
}
.container {
    position: relative;
    flex-direction: column;
}
.about .container .content {
    column-gap: 40px;
    width: 100%;
}
.about-img {
    position: relative;
}
.about-img img {
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}
.about-info .description {
    max-width: 600px;
}
.about-info .description h3 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 span {
    color: var(--second-color);
}
.about-info .description p {
    color: var(--third-color);
    font-size: var(--medium-font);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}
/**** Skills Section ****/
.skills .container .content {
    width: 100%;
}
.skills-description {
    max-width: 700px;
}
.skills-description h3 {
    font-size: 2em;
    margin-bottom: 5px;
}
.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
.skills-info h4 {
    margin-bottom: 20px;
}
.skills-info h4 label a,
.skills-info h4 label {
    color: #fff;
    background: var(--second-color);
    font-size: var(--medium-font);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}
.education-all {
    margin-bottom: 80px;
}
.edu-list .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    border-radius: 6px;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.edu-list .item .year {
    font-size: var(--small-font);
    margin-bottom: 5px;
}
.edu-list .item p {
    color: var(--third-color);
    font-size: var(--small-font);
}
.edu-list .item p span {
    color: var(--first-color);
    font-size: var(--medium-font);
    font-weight: 500;
}
.bar {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    border-radius: 6px;
    padding: 20px;
    transition: all 0.3s ease;
}
.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font);
}
.bar .info .span {
    font-weight: 500;
}
.bar .line {
    position: relative;
    width: 100%;
}
.experience-card {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 35px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.experience-card .upper {
    line-height: 30px;
}
.experience-card h3 {
    font-size: 1.3em;
    font-weight: 700;
}
.experience-card h5 {
    font-size: var(--small-font);
    font-weight: 500;
    font-style: italic;
}
.experience-cards span {
    color: var(--third-color);
}
.experience-card .hr {
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}
.edu-list .item:hover,
.bar:hover,
.experience-card:hover {
    transform: scale(1.03);
}

/**** Service ****/
.services .container .content {
    width: 100%;
}
.services-description h3 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 50px;
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    gap: 20px;
    margin: 0 auto;
}
.service-card {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.service-card > span {
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}
.service-card h3 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}
.service-card .learn-more-btn {
    color: var(--third-color);
    cursor: pointer;
    transition: all 0.3s ease;
}
.service-card .learn-more-btn span {
   transition: 0.3s ease;
}
.service-card:hover .learn-more-btn span {
   color: var(--first-color);
}
.service-modal {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}
.service-modal.active {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.service-modal-body {
    position: relative;
    margin: 20px;
    max-width: 600px;
    background: var(--modal-bg-color);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    padding: 40px;
    transition: all 0.5s ease;
    transform: translateY(-50%);
}
.service-modal.active .service-modal-body {
    transform: translateY(0);
}

.service-modal-body .modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.service-modal-body h3 {
    font-size: 2em;
}
.service-modal-body h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 15px 0 10px;
}
.service-modal-body ul li {
    margin-top: 15px;
}
.service-modal-body ul {
    margin: 0;
    padding: 0;
}
.service-modal-body ul li span {
    color: var(--second-color);
}

/*** Portfolio ***/
.portfolio .container .content {
    width: 100%;
}
.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}
.portfolio-list .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius:10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.portfolio-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-list .img-card .overlay {
    transition: all 0.1s ease;
}
.portfolio-list .img-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.portfolio-list .img-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    transition: all 0.3s ease;
    opacity: 0;
}
.portfolio-list .img-card:hover .info {
    transform: translateY(0);
    opacity: 1;
}
.portfolio-list .img-card .info h3 {
    font-size: 1.2rem;
}
.portfolio-list .img-card .info a {
    z-index: 888;
    color: #fff;
    font-size: .9rem;
    text-decoration: none;
    transition: 0.3s ease;
    padding: 4px 10px;
    border-radius: 5px;
    background: var(--second-color);
}
.portfolio-list .img-card .info a:hover {
    color: var(--first-color);
    opacity: 0.8;
}
.portfolio-modal {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}
.portfolio-modal-body {
    position: relative;
    margin: 20px;
    max-width: 600px;
    background: var(--modal-bg-color);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    padding: 40px;
    transition: all 0.5s ease;
    transform: translateY(-50%);
}
.portfolio-modal.active .portfolio-modal-body {
    transform: translateY(0);
}
.portfolio-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.portfolio-modal-body h3 {
    font-size: 1.5em;
}
.portfolio-modal-body img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}
.portfolio-modal.active {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

/******** Get In Touch ******/
.get-in-touch {
    margin-top: 70px;
}
.get-in-touch .container .content {
    width: 100%;
}
.get-in-touch .contact-card {
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    padding: 50px;
    column-gap: 50px;
}
.contact-card .title {
    text-transform: uppercase;
    line-height: 60px;
}
.contact-card .title h4 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}
.contact-card .title h3 {
    font-size: 2.3em;
    font-weight: 400;
}
.contact-card .title h2 {
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.9;
}
.button-area p {
    display: none;
    font-size: var(--small-font);
    color: var(--second-color);
}
/***** Blog Section ****/

.our-articles .container {
    flex-direction: column;
}
.our-articles .container .content {
    width: 100%;
}
.blog-swiper .swiper-wrapper {
    margin-bottom: 30px;
}
.blog-swiper .swiper-slide {
   gap: 50px;
    margin: 20px 0;
}
.blog-img {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
}
.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-details {
    max-width: 500px;
}
.blog-details p {
    font-size: 1.2em;
   color: var(--third-color);
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--line-color);
}
.blog-details h3 {
    font-size: 1.5em;
    color: var(--first-color);
}
.blog-details span {
    font-size: 1.1em;
    color: var(--third-color);
}
.swiper-button-next:after,
.swiper-button-prev:after {
    content: '';
}
.swiper-button-next,
.swiper-button-prev {
    color: var(--second-color);
    font-size: 3em;
}

.swiper-pagination-bullet, .swiper-pagination-bullet-active {
    background: var(--second-color);
}
.spacer {
   position: relative;
    margin: 0 10px;
}
footer .spacer:after {
    content: '';
    background: #fff;
}
.spacer:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background: var(--second-color);
    margin: 0 auto;
}

/* Contact form */
.contact .container .content {
    display: flex;
    width: 100%;
    justify-content: space-between;

}
.contact-left h2 {
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}
.contact-list li {
    margin-bottom: 40px;
}
.contact-list li h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-list li h3 span {
    font-size: 1.3em;
    color: var(--second-color);
    margin-right: 10px;
}
.contact-list li span {
    color: var(--third-color);
    margin-left: 40px;
}
.contact-list li span a {
    color: var(--third-color);
    cursor: pointer;
}
.contact-right p {
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}
.contact-form input,
.contact-form textarea {
    padding: 15px 40px 40px 20px;
    border: none;
    outline: none;
    margin-bottom: 20px;
    border-radius: 5px;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--small-font);
}
.contact-form textarea {
    width: 100%;
    resize: none;
}
::placeholder {
    color: var(--first-color);
}
.contact-form .first-row input {
    width: 100%;
}
.contact-form .btn {
    border-radius: 5px;
    margin-top: 0;
    cursor: pointer;
    border: none;
}

/***** Footer  ******/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;

}
footer a {
    color: #fff;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
.footer-container .about h2 {
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
}
.footer-container .about p {
    font-size:var(--medium-font);
    font-weight: 600;
    margin-bottom: 30px;
}
.footer-container .follow,
.footer-container .info {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-container .follow h3,
.footer-container .info h3 {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}
.footer-container .follow ul,
.footer-container .info ul {
    display: flex;
}
.footer-container .info a {
    margin: 20px;
}
.footer-container .follow a {
    font-size: 1.5em;
    margin: 20px;
}
.footer-copyright p {
    font-size: var(--medium-font);
    font-weight: 300;
    margin-top: 50px;
}
/*** Article Detail Page ***/
.article_hero {
    height: 60vh;
    position: relative;
    overflow: hidden;
    margin-top: -50px;
}
.article_hero .article_hero_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.article_hero .article_hero_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.article_hero .article_hero_content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}
.article_hero .article_hero_content h1 {
    font-size: 3em;
    font-weight: 600;
    color: #fff;
    margin-bottom: 30px;
}
.article_hero .article_hero_content p {
    font-size: 1.2em;
    font-weight: 300;
    color: #fff;
    margin-bottom: 30px;
}
.related_articles_container,
.article_content_container {
    width: 100%;
    margin: 0 auto;
}

.related_articles_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}
.related_article {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    margin-bottom: 20px;
    background: var(--card-bg-color);
}
.related_article_info h4 {
    font-weight: 600;
    color: var(--first-color);
}
.related_article_info {
    padding: 5px;
    color: var(--first-color);
}
/**** Comment Card *****/
.comment_form_title,
.comments_title ,
.related_articles_title{
    font-size: 1.5em;
    font-weight: 600;
    color: var(--second-color);
    margin-bottom: 30px;
}
.comment_form span {
    font-size: 0.8em;
    color: var(--third-color);
}
.comment_author {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.comment_author .profile {
    width: 50px;
    height: 50px;
    border-radius: 50% !important;
    margin-right: 20px;
}
.author_info h5 {
    font-size: .9em;
    margin-bottom: 5px;
    margin-top: 0;
    font-weight: 500;
}
.author_info p {
    font-size: .7em;
    padding: 0;
    margin: 5px 0 0;
}
.comment_author .profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.load-more {
    background: var(--second-color);
    color: #fff;
    font-size: var(--medium-font);
    display: block;
    font-weight: 500;
    padding: 10px 20px;
    letter-spacing: 1px;
    border-radius: 10px;
    margin: 25px auto;
    text-align: center;
    box-shadow: none;
    border: none;
}

.tags a {
    background: var(--second-color);
    color: var(--third-color);
    padding: 5px 10px;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 0.8em;
    font-weight: 400;
}
.tags a:not(:last-child) {
    margin-right: 10px;
}
.share_links{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.share_links_icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
}
.share_links a{
    margin-right: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: var(--second-color);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.share_links a .fab{
    font-size: 30px;
}
.comment {
    margin-top: 30px;
    background: var(--card-bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.comment_form {
    margin-top: 30px;
    background: var(--card-bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.comment_form form {
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}
#comment_form input{
    margin-top: 20px;
    background: var(--transparent-color-02);
    width: 100%;
    height: 38px;
    padding: 5px 14px;
    border-radius: 4px;
    border: none;
    outline: none;
    color: var(--first-color);
}
#comment_form textarea{
    margin-top: 20px;
    background: var(--transparent-color-02);
    width: 100%;
    height: 150px;
    padding: 5px 14px;
    border-radius: 4px;
    border: none;
    outline: none;
    resize: none;
    color: var(--first-color);
}
.comment_form form textarea:focus {
    outline: none;
}
.comment_form form button {
    background: var(--second-color);
    color: #fff;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    margin: 20px auto;
}
/*** Article Detail Page ***/
/* .75rem small font 1rem medium */
/*** Login & Register Page ***/
.reg-form,
.login-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    margin-top: 4em;
}
.reg-form form,
.login-form form {
    max-width: 360px;
    width: 100%;
    background: var(--card-bg-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}
.form_title {
    font-weight: 500;
    margin-bottom: 2rem;
}
.form_input {
    width: 100%;
    height: 100%;
    border: 1px solid var(--second-color);
    outline: none;
    background: none;
    font-size: 1rem;
    color: var(--first-color);
    border-radius: .5rem;
    padding: 1rem;
    margin-left: -1.1em;
    margin-bottom: 1.5rem;
}
.field2,
.field{
    position: relative;
}
.field2 span,
.field span {
    position: absolute;
    top: 2.5rem;
    right: .5rem;
    color: var(--second-color);
    font-size: 1rem;
    font-weight: 500;
    z-index: 3;
    cursor: pointer;
}
.form_label {
    font-size: 1rem;
    color: var(--first-color);
    margin-bottom: .5rem;
    margin-left: -1.3em;
}
.button_div button {
    background: var(--second-color);
    color: #fff;
    font-weight: 500;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    margin: 20px auto;
}
.error-message {
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: .25rem;
    padding: 8px 10px;
    margin-bottom: 1rem;
    text-align: center;
    font-size: .9em;
    display: none;
}
.link a {
    color: #0c5fcd;
    text-decoration: none;
}
@media screen and (max-width: 1070px) {
    .navigation{
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
    }
    .navigation.active {
        visibility: visible;
        opacity: 1;
    }
    .nav-items {
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
    }
    .navigation.active .nav-items {
        transform: translateY(0);
    }
    .nav-items a {
        margin: 15px 50px;
    }
    .nav-close-btn {
        position: absolute;
        background: url(../images/close.png) no-repeat;
        filter: var(--color-filter);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    .nav-menu-btn {
        filter: var(--color-filter);
        background-size: 30px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        background: url(../images/menu.svg) no-repeat center center;
        display: block;
    }

/*    Home Query */
.home .home-container .info {
    font-size: .85rem;
}
.about .container .content {
    display: grid;
    width: 100%;
    row-gap: 20px;
}
.about-img img {
    width: 100%;
    min-width: 0;
}
.get-in-touch .contact-card {
    display: grid;
    width: 100%;
}
.blog-swiper .swiper-slide {
    flex-direction: column;
}
.blog-details {
    text-align: center;
}
    .swiper-button-next,
    .swiper-button-prev {
        color: var(--second-color);
        font-size: 1.5em;
    }
    .contact .content {
        flex-direction: column;
        font-size: .9rem;
    }
    .contact .content-left {
        margin-bottom: 40px;
    }
    .contact-form .first-row,
    .contact-form .third-row {
        width: 100%;
    }
    .contact-form .first-row input,
    .contact-form .third-row textarea {
        width: 100%;
    }
    .contact-form input, .contact-form textarea {
         padding: 20px 10px;
    }
    footer .footer-container {
        flex-direction: column;
    }
    .footer-container .about,
    .footer-container .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .footer-container .info ul {
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .footer-container .info ul li {
        margin: 5px 0;
    }
    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        margin: 10px 0 22px;
    }
    .comment_form form {
        margin-left: -10px;
    }
}
@media only screen and (max-width: 768px) {
    body {
        margin: 5rem 0 0 0;
    }
    .section-title-01 {
        font-size: 3em;
    }
    .section-title-02 {
        font-size: 2em;
        transform: translateY(-95px);
    }
    .home .home-container {
        display: grid;
    }
    .home .home-container .home-img {
        position: absolute;
    }
    .home .home-container .home-img img {
        width: 65%;
        transform: translate(80px, -180px);
    }
    .home .home-container .info {
        font-size: .8rem;
    }
    .media-icons {
        margin-bottom: 80px;
    }
    .get-in-touch .contact-card {
        display: grid;
    }
    .contact-card .title {
        font-size: .6rem;
        line-height: 40px;
    }
    .contact-card .contact-btn .btn {
        font-size: .8rem;
    }
    .article_hero .article_hero_content h1 {
        font-size: 2em;
        font-weight: 600;
    }
    .related_articles_container {
        margin-left: -10px;
    }
    .article_hero {
        margin-top: -80px;
    }
    .reg-form form,
    .login-form form {
        max-width: 320px;
        width: 100%;
        background: var(--card-bg-color);
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: var(--box-shadow);
    }

}
