@import "cabinet-grotesk.css";
*,*::before,**::after {
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}
li {
    list-style: none;
    font-family: inherit;
}
a {
    color: inherit;
    text-decoration: none;
    font-family: inherit;
}
img {
    width: 100%;
}
.nav-menu-btn {
    display: none;
}
html {
    scroll-behavior: smooth;
    letter-spacing: 1px;
    font-family: var(--font-family);
}
pre {
    width: 100%;
    overflow-x: clip;
}
:root {
    --small-font: .9em;
    --medium-font: 1em;
}
@media(prefers-color-scheme: light) {
    :root {
        --first-color: #0e2431;
        --second-color: hsl(215, 33%, 20%);
        --third-color: #777;
        --hover-color: #2f5175;

        --body-bg-color: #fefefe;
        --card-bg-color: #fff;
        --modal-bg-color: #fff;
        --bg-transparent-color: rgba(0, 0, 0, 0.1);
        --transparent-color-01: rgba(0, 0, 0, 0.1);
        --transparent-color-02: rgba(106, 89, 209, 0.1);
        --line-color: #d7d7d7;

        --color-filter: invert(0);
        --box-shadow: 0 0 20px rgb(0 0 0 / 10%);

        --scroll-bar-color: #c5cadf;
        --scroll-thumb-color: #70768a;
        --scroll-thumb-hover-color: #454f6b;

        --font-family: 'CabinetGrotesk-Regular', sans-serif;
    }

}

@media(prefers-color-scheme: dark) {
    :root {
        --first-color: #fff;
        --second-color: hsl(215, 33%, 20%);
        --third-color: #a9afc3;
        --hover-color: #2f5175;

        --body-bg-color: hsla(222, 47%, 11%, 1);
        --card-bg-color: hsl(223, 43%, 13%);
        --modal-bg-color: hsl(202, 23%, 16%);
        --bg-transparent-color: rgba(255, 255, 255, 0.1);
        --transparent-color-01: rgba(255, 255, 255, 0.1);
        --transparent-color-02: rgba(106, 89, 209, 0.1);
        --line-color: #454f6b;

        --color-filter: invert(1);

        --scroll-bar-color: #c1ceff;
        --scroll-thumb-color: #282f4e;
        --scroll-thumb-hover-color: #454f6b;

        --image-filter: contrast(200%);

        --font-family: 'CabinetGrotesk-Thin', sans-serif;
    }
    .navbar .logo img {
        filter: var(--image-filter);
    }
}

[color-scheme="dark"] {
    --first-color: #fff;
    --second-color: hsl(215, 33%, 20%);
    --third-color: #a9afc3;
    --hover-color: #2f5175;

    --body-bg-color: hsla(222, 47%, 11%, 1);
    --card-bg-color: hsl(223, 43%, 13%);
    --modal-bg-color: hsl(202, 23%, 16%);
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --transparent-color-01: rgba(255, 255, 255, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #454f6b;

    --color-filter: invert(1);

    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;

    --image-filter: contrast(200%);

    --font-family: 'CabinetGrotesk-Thin', sans-serif;
}
[color-scheme="light"] {
    --first-color: #0e2431;
    --second-color: hsl(215, 33%, 20%);
    --third-color: #777;
    --hover-color: #2f5175;

    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    --color-filter: invert(0);
    --box-shadow: 0 0 20px rgb(0 0 0 / 10%);

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;

    --font-family: 'CabinetGrotesk-Regular', sans-serif;
}
::-webkit-scrollbar {
    width: 10px;
    background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--scroll-thumb-hover-color);
}
.scrollToTop-btn {
    z-index: 1040;
    position: fixed;
    bottom: 20px;
    right: 0;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    font-size: var(--small-font);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: opacity .5s;
    color: #fff;
}
/**** Theme Btn ****/
.theme-btn {
    z-index: 1040;
    position: fixed;
    right: 0;
    top: 100px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    backdrop-filter: blur(20px);
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all .5s;
    color: #fff;
}

.scrollToTop-btn.active {
    opacity: 1;
    right: 20px;
    pointer-events: all;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: all 0.5s ease;
}
header {
    z-index: 9999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: all 0.6s ease;
}
header.sticky {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}
.navbar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: all 0.6s ease;
}
header.sticky .navbar {
    height: calc(2.5rem + 1rem);
}

.navbar .logo {
    width: 80px;
}
.navbar .logo img {
    width: 100%;
}
header.sticky .navbar .logo {
    width: 60px;
}
.nav-items a {
    font-family: 'CabinetGrotesk-Light', sans-serif;
    color: var(--first-color);
    font-size: var(--medium-font);
    text-decoration: none;
    transition: all 0.6s ease;
    padding: 0.5rem 12px;
}
.nav-items a.active {
    color: var(--line-color);
    border-bottom: var(--first-color) 2px solid;
}
.nav-items a:not(:last-child) {
    margin-right: 30px;
}
.nav-items a:hover {
    color: var(--line-color);
    border-bottom: var(--first-color) 2px solid;
}
.nav-items a .bi-person-circle {
    font-size: 1.2rem;
    margin: auto;
}
/**** Home Section *****/
.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .media-icons a {
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}
.home-container .media-icons a:hover {
    color: var(--hover-color);
}
.home .home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-center {
    text-align: center;
}
.no-posts {
    margin: 0 auto;
    width: 320px;
}
.home-container .info h2 {
    font-size: 3em;
    line-height: 70px;
    font-family: 'CabinetGrotesk-Bold', sans-serif;
}
.home-container .info h3 {
    color: var(--third-color);
    font-feature-settings: "tnum";
    font-weight: 600;
    line-height: 50px;
}
.home-container .info p {
    color: var(--third-color);
    font-size: var(--medium-font);
    max-width: 350px;
}
.btn {
    background: var(--second-color);
    color: #fff;
    font-size: var(--medium-font);
    display: inline-block;
    font-weight: 500;
    padding: 15px 25px;
    margin-top: 25px;
    letter-spacing: 1px;
    border-radius: 5px;
}
.btn:hover {
    background: var(--hover-color);
}
.home-container .home-img {
    position: relative;
}
.home-container .home-img img {
    width: 100%;
    transform: translate(0, 0);
}
.home .scroll-down {
    color: var(--first-color);
    font-size: var(--medium-font);
    font-weight: 500;
    margin-top: 40px;
    padding: 20px 10px;
    border-radius: 25px;
    border: 2px solid var(--first-color);
    animation: arrow-down ease 2s infinite;
}

.home .scroll-down .mouse-wheel {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: var(--second-color);
    border-radius: 50%;
    margin: auto;
    animation: movewheel 1.2s linear infinite;
}
@keyframes movewheel {
    0% {
        opacity: 0;
        translate: 0 16px;
    }
    100%{
        opacity: 1;
        translate: 0 -16px;
    }
}
@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(10px);
    }
}

.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 2rem 2rem;
}
.sub-section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}
.section-title-01 {
    font-family: 'CabinetGrotesk-Extrabold', sans-serif;
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
}

.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-120px);
    font-family: 'CabinetGrotesk-Bold', sans-serif;
}
.container {
    position: relative;
    flex-direction: column;
}
.about .container .content {
    column-gap: 40px;
    width: 100%;
}
.about-img {
    position: relative;
}
.about-img img {
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}
.about-info .description {
    max-width: 600px;
}
.about-info .description h3 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 span {
    color: var(--second-color);
}
.about-info .description p {
    color: var(--third-color);
    font-size: var(--medium-font);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}
/**** Skills Section ****/
.skills .container .content {
    width: 100%;
}
.skills-description {
    max-width: 700px;
}
.skills-description h3 {
    font-size: 2em;
    margin-bottom: 5px;
}
.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
.skills-info h4 {
    margin-bottom: 20px;
}
.skills-info h4 label a,
.skills-info h4 label {
    color: #fff;
    background: var(--second-color);
    font-size: var(--medium-font);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}
.education-all {
    margin-bottom: 80px;
}
.edu-list .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    border-radius: 6px;
    margin-top: 15px;
    transition: all 0.3s ease;
}
.edu-list .item .year {
    font-size: var(--small-font);
    margin-bottom: 5px;
}
.edu-list .item p {
    color: var(--third-color);
    font-size: var(--small-font);
}
.edu-list .item p span {
    color: var(--first-color);
    font-size: var(--medium-font);
    font-weight: 500;
}
.bar {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border: 1px solid var(--line-color);
    margin-bottom: 10px;
    border-radius: 6px;
    padding: 20px;
    transition: all 0.3s ease;
}
.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font);
}
.bar .info .span {
    font-weight: 500;
}
.bar .line {
    position: relative;
    width: 100%;
}

.edu-list .item:hover,
.bar:hover {
    transform: scale(1.03);
}

/**** Service ****/
.services .container .content {
    width: 100%;
}
.services-description h3 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 50px;
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    gap: 20px;
    margin: 0 auto;
}
.service-card {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.service-card > span {
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}
.service-card h3 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}
.service-card .learn-more-btn {
    color: var(--third-color);
    cursor: pointer;
    transition: all 0.3s ease;
}
.service-card .learn-more-btn span {
    transition: 0.3s ease;
}
.service-card:hover .learn-more-btn span {
    color: var(--first-color);
}
.service-modal {
    z-index: 1040;
    position: fixed;
    width: 100%;
    height: 100svh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}
.service-modal.active {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.service-modal-body {
    position: relative;
    margin: 20px;
    max-width: 600px;
    background: var(--modal-bg-color);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    padding: 40px;
    transition: all 0.5s ease;
    transform: translateY(-50%);
}
.service-modal.active .service-modal-body {
    transform: translateY(0);
}

.service-modal-body .modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.service-modal-body h3 {
    font-size: 2em;
}
.service-modal-body h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 15px 0 10px;
}
.service-modal-body ul li {
    margin-top: 15px;
}
.service-modal-body ul {
    margin: 0;
    padding: 0;
}
.service-modal-body ul li span {
    color: var(--first-color);
}

/*** Portfolio ***/
.portfolio .container .content {
    width: 100%;
}
.blog-cards,
.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}
.portfolio-list .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius:10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.portfolio-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-list .img-card .overlay {
    transition: all 0.1s ease;
}
.portfolio-list .img-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.portfolio-list .img-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    transition: all 0.3s ease;
    opacity: 0;
}
.portfolio-list .img-card:hover .info {
    transform: translateY(0);
    opacity: 1;
}
.portfolio-list .img-card .info h3 {
    font-size: 1.2rem;
}
.portfolio-modal {
    z-index: 1040;
    position: fixed;
    width: 100%;
    height: 100svh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}
.portfolio-modal-body {
    position: relative;
    margin: 20px;
    max-width: 600px;
    background: var(--modal-bg-color);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    padding: 20px;
    transition: all 0.5s ease;
    transform: translateY(-50%);
}
.portfolio-modal.active .portfolio-modal-body {
    transform: translateY(0);
}
.portfolio-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.portfolio-modal-body h3 {
    font-size: 1.5em;
}
.portfolio-modal-body img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}
.portfolio-modal.active {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
/******* Blog *********/
.blog-cards .card {
    max-width: 340px;
    border: 1px solid var(--line-color);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: var(--box-shadow);
}
.blog-cards .card .card-img {
    width: 100%;
    height: 200px;
    border-radius: 1rem;
    overflow: hidden;
}
.blog-cards .card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-cards .card .middle-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}
.blog-cards .card .card-content {
    margin: 0 auto;
    font-size: 1.2rem;
    font-weight: 600;
}
.blog-cards .card .card-content h5 {
    font-family: 'CabinetGrotesk-Medium', sans-serif;
}
.blog-cards .card .card-footer {
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog-cards .card .card-footer .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid var(--line-color);
}
.blog-cards .card .card-footer .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-cards .card .card-footer .author {
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-cards .card .card-footer .author .name-date {
    padding: 0 5px;
}
.blog-cards .card .card-footer .author .time_ago,
.blog-cards .card .card-footer .author .author-name {
    padding: 0;
    margin: 0;
}
.blog-cards .card .card-footer .author .author-name {
    font-weight: 500;
}

.blog-cards .card .card-footer .author .time_ago {
    font-weight: 300;
}
.blog-cards .card .card-footer .read-more {
    position: relative;
}
.blog-cards .card .card-footer .read-more span {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(47, 81, 117, 0.45);
    padding: 10px 20px;
    margin-right: 50px;
}
.blog-cards .card .card-footer .read-more a {
    position: absolute;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 400;
    left: 15px;
}

/******** Get In Touch ******/
.get-in-touch {
    margin-top: 70px;
}
.get-in-touch .container .content {
    width: 100%;
}
.get-in-touch .contact-card {
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    border: 1px solid var(--line-color);
    padding: 50px;
    column-gap: 50px;
}
.contact-card .title {
    text-transform: uppercase;
    line-height: 60px;
}
.contact-card .title h4 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}
.contact-card .title h3 {
    font-size: 2.3em;
    font-family: 'CabinetGrotesk-Bold', sans-serif;
}
.contact-card .title h2 {
    font-family: 'CabinetGrotesk-Extrabold', sans-serif;
    font-size: 4.2em;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.9;
}
.statusTxt {
    font-size: 14px !important;
    display: none;

}
/***** Blog Section ****/

.our-articles .container {
    flex-direction: column;
}
.our-articles .container .content {
    width: 100%;
}
.blog-swiper .swiper-wrapper {
    margin-bottom: 30px;
}
.blog-swiper .swiper-slide {
    gap: 50px;
    margin: 20px 0;
}
.blog-img {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
}
.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonial-details {
    max-width: 500px;
}
.testimonial-details p {
    font-size: .8em;
    color: var(--third-color);
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--line-color);
}
.testimonial-details span {
    font-size: 1.1em;
    color: var(--third-color);
}
.swiper-button-next:after,
.swiper-button-prev:after {
    content: '';
}
.swiper-button-next,
.swiper-button-prev {
    color: var(--second-color);
    font-size: 2em;
}

.swiper-pagination-bullet, .swiper-pagination-bullet-active {
    background: var(--second-color);
}
.spacer {
    position: relative;
    margin: 0 10px;
}
footer .spacer:after {
    content: '';
    background: #fff;
}
.spacer:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background: var(--second-color);
    margin: 0 auto;
}

/* Contact form */


/***** Footer  ******/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;

}
footer a {
    color: #fff;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
.footer-container .about h2 {
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
}
.footer-container .about p {
    font-size:var(--medium-font);
    font-weight: 600;
    margin-bottom: 30px;
}
.footer-container .follow,
.footer-container .info {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-container .follow h3,
.footer-container .info h3 {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}
.footer-container .follow ul,
.footer-container .info ul {
    display: flex;
}
.footer-container .info a {
    margin: 20px;
}
.footer-container .follow a {
    font-size: 1.5em;
    margin: 20px;
}
.footer-copyright p {
    font-size: var(--medium-font);
    font-weight: 300;
    margin-top: 50px;
}

.share-links {
    display: flex;
    justify-content: end;
    gap: 10px;
}
.share-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--line-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease;
}
.share-links a:hover {
    background: var(--first-color);
    color: var(--body-bg-color);
}
/* 404 Page */
#not-found .container {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 80vh;
    height: 80dvh;
}
#not-found .container h2 {
    font-size: 26px;
    margin-bottom: -4rem;
    font-weight: 700;
}
#not-found .container h1 {
    font-size: 160px;
    font-weight: 900 !important;
    letter-spacing: 20px;
    background: url("../images/bg.jpg") center no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#not-found .container p {
    margin-top: -4rem;
}
#not-found .container a {
    border-radius: 25px;
    background-color: #2f5175;
    color: #fff;
    padding: 8px 20px;
    width: 250px;
    margin-top: 2rem;
}
#blog-section {
    margin-top: 5rem;
}
#blog-section .thumbnail {
    height: 500px;
    position: relative;
}
#blog-section .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#blog-section .thumbnail .credit {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    font-family: 'CabinetGrotesk-Thin', sans-serif;
    font-size: 12px;
    padding: 4px;
    background: rgba(0,0,0,.3);
    cursor: pointer;
}
#blog-section .blog-info h2 {
    font-family: 'CabinetGrotesk-Bold', sans-serif;
    font-size: 22px;
}
#blog-section .blog-info h5 {
    font-weight: 500;
    font-size: 12px;
}
#blog-section .blog-info h5 span {
    width: 5px;
    height: 5px;
    display: inline-block;
    border-radius: 50%;
    background: var(--first-color);
    margin: 2px;
}
.blog-body::first-letter {
    font-size: 5em;
    font-family: 'CabinetGrotesk-Bold', sans-serif;
    float: left;
    margin: 10px .05em 0 0;
    line-height: 60px;
}
.blog-body::first-line {
    font-family: 'CabinetGrotesk-Medium', sans-serif;
    font-size: 1.1rem;
}
.cta-articles {
    margin: 2rem auto;
}
.cta-articles a {
    font-size: 1.2rem;
    font-family: CabinetGrotesk-Medium, sans-serif;
    transition: .3s ease;
}
.cta-articles a:hover {
    opacity: .5;
}
.pagination {
    display: flex;
    gap: 10px;
    margin-top: 2rem;
}
.pagination-btn {
    border: 2px solid var(--line-color) !important;
    outline: none;
    padding: 10px;
    border-radius: 50%;
    background: none;
    width: 2rem;
    height: 2rem;
    display: grid;
    place-content: center;
    transition: .3s ease;
    cursor: pointer;
}
.pagination-btn a i {
    color: var(--line-color);
}
.pagination-btn:hover {
    background-color: var(--hover-color);
}
.pagination-btn:hover i {
    color: var(--body-bg-color);
}
.related-articles .card {
    position: relative;
}
.related-articles .card .detail {
    position: absolute;
    bottom: 1.08rem;
    left: 17px;
    width: 88%;
    color: #fff;
    background-image: linear-gradient(to top, transparent , rgba(0,0,0,.4), transparent);
    border-radius: 0 0 12px 12px;
    padding: 0 5px;
}
.related-articles .card .detail h3 {
    font-size: 1.1rem;
}
.related-articles .card .detail p {
    font-size: .8rem;
}
.related-articles .card .detail p span {
    width: 5px;
    height: 5px;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    margin: 2px;
}
@media screen and (max-width: 1070px) {
    .navigation{
        position: fixed;
        height: 100svh;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
    }
    .navigation.active {
        visibility: visible;
        opacity: 1;
    }
    .nav-items {
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
    }
    .navigation.active .nav-items {
        transform: translateY(0);
    }
    .nav-items a {
        margin: 15px 50px;
    }
    .nav-close-btn {
        position: absolute;
        color: var(--second-color);
        width: 40px;
        height: 40px;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    .nav-menu-btn {
        z-index: 1045;
        /*color: var(--text-color);*/
        font-size: 26px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
        margin-top: 10px;
    }

    /*    Home Query */
    .home .home-container .info {
        font-size: .85rem;
    }
    .about .container .content {
        display: grid;
        width: 100%;
        row-gap: 20px;
    }
    .about-img img {
        width: 100%;
        min-width: 0;
    }
    .get-in-touch .contact-card {
        display: grid;
        width: 100%;
    }
    .blog-swiper .swiper-slide {
        flex-direction: column;
    }
    .testimonial-details {
        text-align: center;
    }
    .swiper-button-next,
    .swiper-button-prev {
        color: var(--second-color);
        font-size: 1.5em;
    }
    .contact .content {
        flex-direction: column;
        font-size: .9rem;
    }
    .contact .content-left {
        margin-bottom: 40px;
    }
    .contact-form .first-row,
    .contact-form .third-row {
        width: 100%;
    }
    .contact-form .first-row input,
    .contact-form .third-row textarea {
        width: 100%;
    }
    .contact-form input, .contact-form textarea {
        padding: 20px 10px;
    }
    footer .footer-container {
        flex-direction: column;
    }
    .footer-container .about,
    .footer-container .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .footer-container .info ul {
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .footer-container .info ul li {
        margin: 5px 0;
    }
    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        margin: 10px 0 22px;
    }
}
@media only screen and (max-width: 768px) {
    body {
        margin: 5rem 0 0 0;
    }
    .home-container .info h2 {
        font-size: 2em;
    }
    .section-title-01 {
        font-size: 3em;
    }
    .section-title-02 {
        font-size: 2em;
        transform: translateY(-92px);
    }
    .services-description h3 {
        font-size: 1.6em;
    }
    .home .home-container {
        display: grid;
    }
    .home .home-container .home-img {
        position: absolute;
    }
    .home .home-container .home-img img {
        width: 65%;
        transform: translate(80px, -180px);
    }
    .home .home-container .info {
        font-size: .8rem;
    }
    .about-info .description h4 {
        font-size: 1em;
    }
    .media-icons {
        margin-bottom: 80px;
    }
    .get-in-touch .contact-card {
        display: grid;
        margin: 0 20px;
    }
    .contact-card .title {
        font-size: .6rem;
        line-height: 40px;
    }
    .contact-card .title h2 {
        font-size: 2rem;
    }
    .contact-card .contact-btn .btn {
        font-size: .8rem;
    }
    #blog-section .thumbnail {
        height: 300px;
    }
    .related-articles .card .detail {
        width: 86%;
    }
    .footer-copyright p {
        font-size: 12px;
    }
}
.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #9ec438;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    animation: pulse 1s linear infinite;
}
.loader:after {
    content: '';
    position: absolute;
    width: 48px;
    height: 48px;
    border: 5px solid #1b334b;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: scaleUp 1s linear infinite;
}

@keyframes scaleUp {
    0% { transform: translate(-50%, -50%) scale(0) }
    60% , 100% { transform: translate(-50%, -50%)  scale(1)}
}
@keyframes pulse {
    0% , 60% , 100%{ transform:  scale(1) }
    80% { transform:  scale(1.2)}
}
.loader-wrapper {
    z-index: 1045;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100svh;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    display: grid;
    place-content: center;
}


